{
  "name": "moonsec-deobfuscator-bot",
  "version": "1.0.0",
  "description": "Universal Lua Deobfuscator Discord Bot - Supports Moonsec, IronBrew, Luarmor, WeAreDevs, Veil",
  "keywords": [
    "discord",
    "bot",
    "lua",
    "deobfuscator",
    "moonsec",
    "ironbrew",
    "luarmor",
    "wearedevs",
    "veil",
    "replit"
  ],
  "main": "index.js",
  "scripts": {
    "bot": "node bot.js",
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "@discordjs/rest": "latest",
    "child_process": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "discord-api-types": "latest",
    "discord.js": "latest",
    "fs": "latest",
    "lucide-react": "^0.454.0",
    "node-fetch": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22",
    "postcss": "^8.5",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}